# modul_8_lesson_jdbc

./: pom.xml  user_1.json  user_json
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/aspect/: ExceptionAspect.java  LoggingAspects.java  PerformanceAspect.java
src/main/java/uz/pdp/config/: SpringConfig.java
src/main/java/uz/pdp/daos/: UserDAO.java
src/main/java/uz/pdp/entities/: Users.java
src/main/java/uz/pdp/mapper/: UserMapper.java
src/main/java/uz/pdp/utilFile/: JsonUtil.java
src/main/resources/: application.properties
